<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Sofía Pinilla</title>
    </head>
<body>
    <!-- títulos-->
    <h1>Sofía Paula Pinilla Valderrama</h1>
    <h2>Experto en Prevención de Riesgos Laborales y Ambientales</h2>
    <img src="./assets/imgs/foto_sp.png.jpeg" alt="foto Sofía Pinilla" width="300"/>
    <br> <!--salto de línea--

    <!--párrafos-->
    <h3>SOBRE MÍ</h3>
    <pre>
<i>Profesional titulada de Técnico en Prevención de Riesgos Laborales, con 6 años de experiencia laboral. 
Cursando último año de Ingeniería en Ingeniería en Prevención de Riesgos Laborales y Ambientales, ambas 
carreras impartidas por la Universidad Técnico Federico Santa María.
Experta formada con sólidos conocimientos en prevención de riesgos e higiene ocupacional capaz de diseñar, 
mantener e implementar Sistemas Integrados de Gestión en cualquier tipo de organización y área productiva.</i>
    </pre>
    <h3>COMPETENCIAS</h3>
    <ul>
        <li>Respuesta rápida al cambio</li>
        <li>Liderazgo</li>
        <li>Pensamiento analítico</li>
        <li>Trabajo en equipo</li>
        <li>Comunicación efectiva</li>
        <li>Toma de desiciones</li>
        <li>Iniciatica y proactividad</li>
        <li>Tolerancia al trabajo bajo presión</li>
    </ul>
    <h3>OBJETIVO PROFESIONAL</h3>
    <pre>
Busco formar parte de una organización que me permita contribuir en la gestión de sus procesos y
estándares de prevención de riesgos, al mismo tiempo que potencio mis aptitudes de liderazgo,
resolución de conflictos y trabajo en equipo.</pre>
    <h3>EXPERIENCIA LABORAL</h3>
    <p>
        <b>Constructora KMC Limitada</b><br> <!--salto de línea-->
        <i>Encargada Oficina Central de Prevención de Riesgos</i><br> <!--salto de línea-->
        Abril 2020 - Febrero 2023<br> <!--salto de línea-->
    <ul>
        <li>Coordinación general a cargo de equipo de prevencionistas de riesgos</li>
        <li>Creación y actualización de la totalidad de archivos y formatos requeridos
            para la gestión documental legal, relativa a la prevención de riesgos
            laborales.</li>
        <li>Elaboración, seguimiento y evaluación del Sistema de Gestión SSO.</li>
        <li>Seguimiento permanente y aplicación de auditorías internas al desempeño
            profesional del equipo de prevención de riesgos.</li>
        <li>Análisis y control estadístico de la empresa. Propuesta de programa de
            actividades para optar a la rebaja de la taza de cotización adicional.</li>
        <li>Gestión de adquisición y control de activos.</li>
        <li>Aplicación de Protocolos Minsal, Salud Ocupacional.</li>
        <li>Representación ante Organismo Administrador y Organismos fiscalizadores.</li>
    </ul>  
    <b>Constructora Pacal SpA</b><br> <!--salto de línea-->
        <i>Encargada Prevención de Riesgos</i><br> <!--salto de línea-->
        Diciembre 2016 - Marzo 2020<br> <!--salto de línea-->
    <ul>
        <li>Práctica profesional, proyecto edificación de casas dos pisos. Obra Las
            Acacias, Peñablanca.</li>
        <li>Asistente de Prevención de Riesgos, proyecto edificación en altura. Obra
            Altos de Marga Marga, Quilpué.</li>
        <li>Asistente de Prevención de Riesgos y posterior Encargada de Prevención
            de Riesgos. Obra Cumbres del Valle, La Cruz</li>
        <li>Encargada de Prevención de Riesgos. Edificación en altura. Obra Vista
            San Francisco I y II, Limache.</li>
    </ul>
    </p>
    <br> <!--salto de línea-->
    <h3>FORMACIÓN ACADÉMICA</h3>
    <b>Técnico Universitario en Prevención de Riesgos, UTFSM</b><br> <!--salto de línea-->
        <i>20164-2016</i><br> <!--salto de línea-->
    <br> <!--salto de línea-->
    <b>Ingeniería en Prevención de Riesgos Laborales y Ambientales,<br> <!--salto de línea-->
    Licenciado (a), UTFSM</b><br> <!--salto de línea-->
        <i>20164-2016</i><br> <!--salto de línea-->
    <br> <!--salto de línea-->
    <br> <!--salto de línea-->
    <h4>
        <i>
            <u>Perfil Linkedin</u>
        </i>
    </h4>
<a href="https://www.linkedin.com/in/sof%C3%ADa-paula-pinilla-valderrama-438888266/">Sofía Pinilla Valderrama</a>





</body>
</html>